== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

* Accessing the API

Go to http://localhost:3000/oauth/applications, create an application. Copy the application ID.

Make a request like this:

```
curl -i https://localhost:3000.com/oauth/token \
     -F grant_type=password \
     -F client_id=<client_id> \
     -F username=user@example.com \
     -F password=password
```

You should get a response like this:

```
{"access_token":"7f6845ab12add8923368ed2e0e2a2bb61fd406cd71362fbea8fc6fe616a947fb","token_type":"bearer","expires_in":7200}
```

Copy the access token and make requests like:

```
http://localhost:3000/api/v1/briefs?access_token=7f6845ab12add8923368ed2e0e2a2bb61fd406cd71362fbea8fc6fe616a947fb
```
